
# ------------------------------------------------------------------------------
#   Docker Globals
# ------------------------------------------------------------------------------

# RAILT_HTTP_PUBLIC_PORT=8081

# ------------------------------------------------------------------------------
#   Application
# ------------------------------------------------------------------------------

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=IN_GRAPHQL_WE_TRUST

# ------------------------------------------------------------------------------
#   Database Options
# ------------------------------------------------------------------------------

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=railt
DB_USERNAME=user
DB_PASSWORD=password

